<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design for the User</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="ui.html">User Interface</a></li>
            <li><a href="ux.html">User Experience</a></li>
        </ul>
    </nav>
    <h1>Web Design for the User</h1>
    <h2>What is User Interface?</h2>
    <p>The user interface is the interaction between the computer and the user. Display screens and other features are considered to be a part of the user interface.
        It also refers to the way the user interacts with the computer, application, or website. The features which are interactive or informative are generally
        included in the user interface.</p>
    <h2>What is User Experience?</h2>
    <p>The user experience is based around the needs of users of the product. In order for your website to have a good user experience, the information must fulfill a need or want,
         the site must be easy and convenient to use (usability), desirable, and accessible. These are the bases of a good user experience.</p>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="ui.html">User Interface</a></li>
            <li><a href="ux.html">User Experience</a></li>
        </ul>
    </nav>
</body>
</html>